<!DOCTYPE html>
<html lang="en">
<head>
    <title>...::: VOTE APP :::...</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
    <style>
        /* Button styles */
        button {
            background-color: #ff0000;
            color: #ffffff;
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin: 50px auto 0;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3e8e41;
        }

        /* Paragraph styles */
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }

        span {
            display: block;
            margin-bottom: 10px;
        }

        /* Navigation bar styles */
        .navbar {
            overflow: hidden;
            background-color: #ff9500;
            font-family: Arial;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: #ff0000;
        }

        /* Table styles */
        #myTable {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        #myTable th,
        #myTable td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        #myTable th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    .Style1 {font-size: 36}
    </style>
</head>
<body>

    <table background="img.jpg" width="493"  height="997" border="0" align="center" >
  <tr>
    <td width="38">&nbsp;</td>
    <td width="407"><div class="Style1">
    <div> &nbsp; </div>
    <div class = "navbar">
        <a href="/index.html">Vote</a>
    </div>
    <div class="container">
        <h1>...::: Vot'App  :::...</h1>
    </div>

    <div>
        <button onClick="connectMetamask()">Connect Metamask</button>
        <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <form method="POST" action="/addCandidate" enctype="multipart/form-data">
            <span>Add candidate here</span>
            <input type = "text" name ="vote" placeholder="Add name of candidate ... ">
            <input type="submit" value = "Add Candidate">
        </form>
    </div>

    <div>
        <p id= "votingStatus"></p>
    </div>

    <div>
        <button onClick="getAllCandidates()">List All Candidates</button>
        <p id="p3"></p>
    </div>

    <div>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Candidate name</th>
                    <th>Candidate votes</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>  </td>
    <td width="34">&nbsp;</td>
  </tr>
</table>


</body>
</html>
